Greyscale = VK_G
BrightContrast = VK_B

Undo = VK_Z
UndoAll = VK_X
Redo = VK_Y
RedoAll = VK_U

Open = VK_O
Save = VK_S
SaveAs = VK_A
Export = VK_E
Exit = VK_ESCAPE

Mean = VK_M
Sharpen = VK_N
Gaussian = VK_I
Median = VK_R

Eng = VK_F7
Mao = VK_F8
Afr = VK_F9

Horizontal = VK_F1
Vertical = VK_F2
Rotate180 = VK_F3
Rotate90Right = VK_F4
Rotate90Left = VK_F5
Resize = VK_F6

ZoomIn = VK_ADD
ZoomOut = VK_SUBTRACT
ZoomFull = VK_1

https://stackoverflow.com/questions/22741215/how-to-use-key-bindings-instead-of-key-listeners
remove after it works